<!DOCTYPE html>
<html>

<head>
    <title>Exercise 1</title>
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/my-style.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    
</head>

<body>
    <section id="landing" class="container-fluid">
        <!-- Image section -->
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <img src="http://www.placehold.it/100x100" alt="avatar" class="img-circle"/>
                </div>
                <div class="col-md-3">
                     <p>Mike Buttery</p>
                </div>
            </div>
        </div>
    </section>
    <section id="bio" class="container-fluid">
        <div class="container">
            <div class="row">
                <h2>Drew Bardana</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="row">
                <div class="col-md-3 text-center">
                    <span>8 months ago</span>
                </div>
                <div class="col-md-3 col-md-offset-6 text-right">
                    <span><i class="fa fa-comment-o"></i> Comments</span>
                    <span><i class="fa fa-comment-o"></i> Share</span>
                </div>
            </div>
        </div>
    </section>

    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
</body>

</html>