<!doctype html>
<html>

<head>
    <title>Day 2 exercise</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <main>
        <section>
            <article>
                <h1>Fictional Newspaper</h1>
                <h2>Artificial Light Pollution in City Makes it Impossible to See Stars</h2>
                <figure>
                    <img src="img/austin-tx.jpg">
                    <figcaption><b>City of Austin - Downtown, 2015</b>
                    </figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </article>
            <hr>
            <article>
                <h3>Less Relevant News</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </article>
        </section>
        <aside>
            <h3>See also</h3>
            <div>
                <h4>
                    Comcast to Aid Understaffed IRS
                </h4>
                <p>
                    A new bill just passed will redirect all the calls that IRS can't take to Comcast Customer Service. 
                </p>
                <h6>September 25th, 2015</h6>
            </div>
            <hr>
            <div>
                <h4>
                   Police Discover Sirens are Very Loud
                </h4>
                <img src="img/police.jpg">
                <p>
                    Officer Johnson from Travis County got scared after hearing for the first time the siren from his car. "Now I understand when civilians jump every time they hear a siren," the officer said.
                </p>
                <h6>June 8th, 2015</h6>
            </div>
            <hr>
            <div>
                <h4>Ads</h4>
                <img src="img/ads.jpg">
            </div>
        </aside>

    </main>
</body>

</html>