<!doctype html>
<html>

<head>
    <title>Final Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/my-style.css" />
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#landing">Austin Animal Center</a>
            </div>

            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#who-we-are">Who We Are</a>
                    </li>
                    <li>
                        <a href="#benefits">Benefits</a>
                    </li>
                    <li>
                        <a href="#">Activities</a>
                    </li>
                    <li>
                        <a href="#">Donate</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!-- Lading -->
    <section id="landing" class="container-fluid text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>We are the largest no-kill shelter</h2>
                    <p>Help us to keep this happening</p>
                    <a href="#">Donate</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Who We Are -->
    <section id="who-we-are" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2>Benefits</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <img src="img/aac.jpg" alt="logo"/>
                </div>
                <div class="col-md-9 col-md-offset-1">
                    <p>Austin Animal Center runs the largest no-kill animal shelter in the United States, providing shelter to more than 18,000 animals each year and animal protection services to all of Austin and Travis County.
The Austin Animal Center is an open-intake facility where lost and surrendered animals from all of Travis County in need of shelter are accepted regardless of age, health, species or breed. The goal of the Austin Animal Center is to place all adoptable animals in forever homes.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Benefits -->
    <section id="benefits" class="container-fluid">
        <div class="container">
            <div class="row text-center">
                <h3>Benefits</h3>
                <hr>
                <div class="col-md-3">
                    <img src="img/adopt.jpg"/>
                    <h5>Adopt</h5>
                    <p>Austin Animal Center has wonderful pets looking for good homes. If you think you’re ready for the responsibility of adding a pet to your family, visit the Center or browse our adoptable pets online.  If you are looking for your lost pet, visit the Lost & Found page instead.</p>
                </div>
                <div class="col-md-3">
                    <img src="img/protection.jpg"/>
                    <h5>Protection</h5>
                    <p>Animal Protection serves the community by defending threatened animals from abuse or neglect, working closely with law enforcement to contain or help aggressive animals, assisting other agencies with wildlife such as coyotes, deer, bats and rodents, and ensuring that City ordinances related to animal welfare are followed.</p>
                </div>
                <div class="col-md-3">
                    <img src="img/lost-found.jpg"/>
                    <h5>Lost & Found</h5>
                    <p>Visit the Austin Animal Center to look for your lost pet as soon as possible. Due to the large number of animals, some may be held for only three days or less after intake. Please visit the shelter at least every other day to check for your lost pet.</p>
                </div>
                <div class="col-md-3">
                    <img src="img/volunteer.jpg"/>
                    <h5>Volunteer</h5>
                    <p>Many opportunities exist for citizens to help Austin Animal Center.  Depending on your interest, skill set, availability and reason for wanting to help, there is a place for you – whether at AAC, at home, in the community, or with one of our Partner Agencies.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Activities -->
    <section id="activities" class="container-fluid">
        <div class="container">
            <div class="row">
                <h3 class="text-center">Activities</h3>
                <hr>
                <div class="col-md-5">
                    <img src="img/vaccination.jpg" class="img-responsive"/>
                         <div class="activitie-info">
                        <h4>Free Rabies Vaccination Clinics</h4>
                             <p>September 18th, 2015</p>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-2">
                    <img src="img/spay-neuter.jpg" class="img-responsive"/>
                         <div class="activitie-info">
                        <h4>Spay & neuter outreach</h4>
                             <p>October 21th, 2015</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Donate-->
    <footer id="donate" class="container-fluid">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <p>Austin Animal Service has numerous programs and partnerships designed to help pets in the shelter, in the community, and at home. Your donation will be used to provide these pets the extra attention and care they need and deserve.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-4">
                    <a href="#">Donate</a>
                </div>
                <div class="col-md-2 col-md offset-1">
                    <a href="#">Volunteer</a>
                </div>
            </div>
        </div>
        
    </footer>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>