<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Week 7 Exercises</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- My Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Code's messsy, basic layout for a small project I'm doing. Follow me on twitter @taylorgrendel for free pie!-->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <img src="http://www.clarktacular.com/png/double15.png" />
                </button>
                <a class="navbar-brand" href="#">SANDWHICHES</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link Yo Face</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reveal <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">More</a></li>
                            <li><a href="#">Like</a></li>
                            <li><a href="#">Sand</a></li>
                            <li class="divider"></li>
                            <li><a href="#">WITCHES</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="startchange"></div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="https://stevecutts.files.wordpress.com/2014/10/sandwiches.jpg" alt="..." width="100%">
                <div class="carousel-caption">
                    <h2>Sandwhich People</h2>
                </div>
            </div>
            <div class="item">
                <img src="http://41.media.tumblr.com/tumblr_lxistixGcO1qlbfwco1_1280.png" alt="..." width="100%">
                <div class="carousel-caption">
                    <h2>I feel bad for people and their sandwhiches</h2>
                </div>
            </div>
            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Salmon_Cream_Cheese_Sandwiches.jpg" alt="..." width="100%">
                <div class="carousel-caption">
                    <h2>Look at these sweet babies!</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div class="content-block-one">
        <h1>This is a content block</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="content-space-one">
        <div class="text-center">
            <h1>This separates content!</h1>
            <div class="page-break"></div>
            <p>Other information can go here</p>
        </div>
    </div>
    <div class="content-block-one">
        <h1>This is a content block</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="content-space-two">
        <div class="text-center">
            <h1>This separates content!</h1>
            <div class="page-break"></div>
            <p>Other information can go here</p>
        </div>
    </div>
    <div class="content-block-one">
        <h1>This is a content block</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <!--parallax 1 -->
    <section class="bg-1 text-center">
        <h1 class="">Bootstrap Parallax</h1>

        <p class="lead">Add Some Motion</p>
    </section>
    <!--/parallax 1-->
    <div class="container">
        <hr class="">
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="">DESARROLLO SOFTWARE</h3>

                    </div>
                    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</div>
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="">APLICACIONES MOVILES.</h3>

                    </div>
                    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</div>
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="">SERVICIO TESTING</h3>

                    </div>
                    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</div>
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a>

                    </div>
                </div>
            </div>
        </div>
        <!--/row-->
        <hr class="">
    </div>
    <!--/container-->
    <div class="divider"></div>
    <section class="bg-2">
        <div class="col-sm-10 col-sm-offset-1 text-center">
            <h1 class="">Keep Going</h1>

        </div>
    </section>
    <div class="divider"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="">Hello.</h3>

                    </div>
                    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</div>
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="">Hello.</h3>

                    </div>
                    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</div>
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="">Hello.</h3>

                    </div>
                    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</div>
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/container-->
    <div class="divider"></div>
    <!--parallax 2 -->
    <section class="bg-3 text-center">
        <h1 class="">Bootstrap Parallax</h1>

        <p class="lead"></p>
    </section>
    <!--/parallax 2-->
    
    
    <div id="footer" class="">
        <div class="container">
            <p class="text-muted">This Bootstrap Example courtesy <a href="http://www.bootply.com" class="">ME, JAKE. MUAHAHAHAH</a>

            </p>
        </div>
    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>