body {
    font-family: serif;
    font-size: 16px;
}

#hero {
    background: #47C0B8;
    padding: 210px 0;
    text-align: center;
    color: #fff;
}

#hero h1 {
    font-size: 4.7em;
}

#services {
    background: #000;
    padding: 100px 50px;
    color: #fff;
}

.service {
    width: 30%;
    text-align: center;
    float: left;
    margin-right: 35px;
}

.service div {
    height: 50px;
}

.service h3 {
    font-size: 2em;
}

.service p {
    font-size: 1.5em;
    font-family: sans-serif;
}

.blue {
    background: #32a7dc;
}

.red {
    background: #f26832;
}

.teal {
    background: #47C0B8;
}

.clear-fix:after {
    content: '';
    display: block;
    clear: both;
}

@media (max-width: 500px) {

    #hero {
        background: #32a7dc;
    }
    
    #services {
        background: #ccc;
        color: #000;
    }
    
    .service {
        float: none;
        width: 100%;
    }
}













