.clear-fix:after {
    content: '';
    display: block;
    clear: both;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

header {
    color: #000;
    /*background-color: #ff00ff;*/
    padding: 10px;
}

header h1 {
    text-transform: uppercase;
    font-size: 2em;
    float: left
}

nav {
    float: right;
    margin-top: 10px;
}

nav a {
    margin-left: 15px;
    color: rgb(41, 41, 41);
    text-decoration: none;
}

nav a:hover {
    border-bottom: 2px solid #777;
}

#home {
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.9) 0%, rgba(0, 0, 0, 0.8) 100%), url('../img/wine-bg.jpg') no-repeat center;
    padding: 200px 0;
    text-align: center;
    color: #fff;
}

#home h2 {
    font-size: 4em;
}

#home div {
    margin-top: 100px;
}

#home q {
    font-style: italic;
}

#about div {
    float: left;
    width: 47.7%;
    padding: 30px;
    height: 400px;
    text-align: center;
}

#about div:first-child {
    padding-top: 180px;
}

#about div h4 {
    color: #aaa;
}

#about h3,
#testimonial h3,
#selection h3 {
    font-weight: bold;
    font-size: 1.9em;
    font-style: italic;
    font-family: 'Georgia';
}

#about p,
#about h4,
#about h3 {
    margin-bottom: 50px;
}

#about div:last-child {
    height: 610px;
    padding: 0;
    overflow: hidden;
}

#about img {
    height: 100%
}

#testimonial {
    padding: 150px 50px;
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.9) 0%, rgba(0, 0, 0, 0.8) 100%), url('../img/wine13.jpg') 0 10% no-repeat;
    color: #fff;
    text-align: center;
}


/*shared with #about h3*/

#testimonial h3 {
    margin-bottom: 50px;
}

#selection div {
    float: left;
    width: 33%;
    text-align: center;
    margin: 0 2.2px
}

#selection img {
    width: 30%;
}


/*shared with #about h3*/

#selection h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

#selection p {
    width: 80%;
    margin: auto;
    margin-bottom: 15px;
}

#selection a {
    background-color: rgb(145, 160, 92);
    padding: 10px 25px;
    color: #fff;
    text-decoration: none;
}