<!DOCTYPE html>
<html>

<head>
    <title>Winery</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/css-reset.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
    <link rel="stylesheet" href="css/wine-style.css">
</head>

<body>
    <header class="clear-fix">
        <h1>Winery Uva</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#">Testimonial</a>
            <a href="#">Wine Selection</a>
        </nav>
    </header>

    <section id="home">
        <h2>
          Winery Uva
        </h2>
        <div>
            <q>Without doubt, one of the most consistently
 high-quality wineries in the Barossa region</q>
        <p> Pope Francis - Respected Sommelier</p>
        </div>
        
    </section>

    <section id="about" class="clear-fix">
        <div>
            <h4>• EST. 1954 •</h4>
            <h3>
                Combining over 60 years of hard work and shared family knowledge
            </h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <div>
            <img src="img/wine16.jpg" />
        </div>
    </section>

</body>

</html>