/*Image section*/

html, body {
    height: 100%;   
}

#landing {
 background-image: url('../img/pluto.jpeg');  
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#landing .row {
    margin-top: 75px;   
}

#landing p {
    line-height: 100px;  
    margin-left: 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
}

/* Bio Section*/

#bio .row, #bio p {
    margin: 75px 0 75px 0;   
}

#bio .row:first-child {
    border-bottom: 1px solid #ccc;   
}
    
    