body {
    font-family: 'Open Sans', sans-serif;

}
main {
    background: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 200px 0;
    text-align: center;
}

main h1 {
    font-size: 5em;
    font-weight: bolder;
}

section {
    padding: 80px 0;
}
.container {
    width: 80%;
    margin: auto;
}

.content {
    width: 50%;
    float: left;
    text-align: center;
}

.content h3 {
    font-family: 'Slabo';
    font-size: 2.5em;
}

.clear-fix:after {
    content: '';
    display: block;
    clear: both;
}

.only-phone {
    display: none;
}

/*Media query*/

@media (max-width: 639px) {
    
    main {
        background: url('../img/bg2.jpg');
        text-align: left;
        background-position: center;
        background-size: cover;
        padding: 100px 0;
        color: #fff;
    }
    
    .content {
        float: none;
        width: 100%;
        margin-top: 20px;
    }
    
    .only-phone {
        display: block;
    }
    
    .no-phone {
        display: none;
    }

}