body {
    background-color: #f5f5f5;   
}

h2 {
      font-family: 'Roboto Slab';  
        font-weight: 300;
}

p {
    font-family: 'Open Sans';
    font-weight: 100;
}

/*navigation menu*/

header .navbar {
    height: 70px;
}

header .nav a {
    text-transform: uppercase;
    line-height: 50px;
}

#section-1 {
    margin-top: 100px;
}

.big-slide{
    height: 586px;
    background: #f4ed48;
    padding: 100px 70px;
}

#section-1 .small-slide {
    height: 278px;
    background: #eee;
    margin-bottom: 30px;
}

.text-slide {
    padding: 50px 43px 43px 43px;
}

.big-slide h2 {
    font-size: 29.33px;
    line-height: 52px;
}

.big-slide p {
    line-height: 29px;
    font-size: 14px;
}