<!DOCTYPE html>
<html>

<head>
    <title>Learning Responsive Utility</title>
    <!-- Latest compiled and minified CSS -->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/financial-style.css">
</head>

<body>
    <main>
        <h1>Experience</h1>
        <p>You can trust!</p>
        <a href="#">Make an appointment</a>
    </main>

    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <i class="fa fa-users"></i>
                    <h3>2900+</h3>
                    <p>Trusted clients</p>
                </div>
                <div class="col-sm-3">
                    <i class="fa fa-money"></i>
                    <h3>$87 000 000</h3>
                    <p>Recovered for our clients</p>
                </div>
                <div class="col-sm-3">
                    <i class="fa fa-university"></i>
                    <h3>96%</h3>
                    <p>Cases won</p>
                </div>
                <div class="col-sm-3">
                    <i class="fa fa-pie-chart"></i>
                    <h3>9,800</h3>
                    <p>Specialists engaged</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>