/*HTML*/
html, body{
    height: 100%;   
}

section {
    padding: 50px 0;   
}

h2 {
    font-size: 40px;   
}

hr {
    width: 25%;
    border: 1px solid #000;
}

/*navigation*/
.navbar-default {
    background-color: #231F20;
    border: none;
}
.navbar-default .navbar-collapse {
    color: #999;   
}
.navbar-default .navbar-nav>li>a:hover {
    color: #fff;   
}

/*landing*/
#landing {
    margin-top: 50px;
    height: 90%;
    color: #fff;
    background-image: url('../img/cat-dog.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

#landing .col-sm-12 {
    margin-top: 200px;   
}

#landing h2{
    font-size: 60px;
}

#landing p {
    font-size: 25px;  
    margin-bottom: 25px;
}

#landing a, #donate a {
    margin-top: 50px;
    border: 2px solid #fff;
    padding: 15px;
    font-size: 25px;
    color: #fff;
}

/* Who we are*/
#who-we-are, #activities {
    background-color: #F2F2F0;
}
#who-we-are p {
    font-size: 26px;
}

/*Benefits*/

#benefits h5 {
    font-size: 35px;   
}

#benefits p {
    font-size: 18px;
}

/*Activities*/

.activitie-info {
    background-color: #999;
    padding: 15px;
}

.activitie-info h4, .activitie-info p {
    color: #fff;   
}
.activitie-info h4 {
    font-size: 25px;   
}

/*Donate*/

#donate {
    background-image: url('../img/footer.jpg');
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}

#donate p {
    font-size: 30px;
    color: #fff;
    margin-bottom: 35px;
}
