<!DOCTYPE html>
<html>

<head>
    <title>Template</title>
    <link rel="stylesheet" href="css/my-style.css"/>
</head>

<body>

    <header class="container-fluid">
        <div class="container">
            <h1>Profession Portal</h1>
        </div>
    </header>
    <nav class="container-fluid">
        <div class="container">
            <a href="#">Home</a>
            <a href="#">Companies</a>
            <a href="#">Positions</a>
        </div>
    </nav>

    <main>
        <section class="container-fluid">
            <div class="container">
                <div>
                    <h2>Hire an employee</h2>
                    <p>
                        Vivamus congue rhoncus sem et placerat. Fusce nec nunc lobortis lorem ultrices facilisis. Ut dapibus blandit nunc, et consectetur dui.
                    </p>
                    <div class="btn">
                        <a href="#">Sign up as company</a>
                    </div>
                </div>
                <div>
                    <h2>Looking for a job</h2>
                    <p>
                        Vivamus congue rhoncus sem et placerat. Fusce nec nunc lobortis lorem ultrices facilisis. Ut dapibus blandit nunc, et consectetur dui.
                    </p>
                    <div class="btn">
                        <a href="#">Sign up as employee</a>
                    </div>
                </div>
            </div>

        </section>
    </main>

</body>

</html>