<!doctype html>
<html>

<head>
    <title>Space</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Lora' rel='stylesheet' type='text/css'>
    
    <!-- Using a single CSS file with embedde media query -->
    <link rel="stylesheet" href="css/space-style.css">
    
    <!-- Using media attribute -->
    
</head>

<body>
    
    <section class="poster">
        <div class="img-poster">
            <img src="img/Interstellar.jpg"/>
        </div>
        <div class="text-poster">
            <h3>Interstellar</h3>
            <p>In the near future around the American Midwest, Cooper an ex-science engineer and pilot, is tied to his farming land with his daughter Murph and son Tom. As devastating sandstorms ravage earths crops, the people of Earth realize their life here is coming to an end as food begins to run out.</p>
        </div>
    </section>
    
    <section class="poster">
        <div class="img-poster">
            <img src="img/the-martian.jpg"/>
        </div>
        <div class="text-poster">
            <h3>The Martian</h3>
            <p>During a manned mission to Mars, Astronaut Mark Watney is presumed dead after a fierce storm and left behind by his crew. But Watney has survived and finds himself stranded and alone on the hostile planet. With only meager supplies, he must draw upon his ingenuity, wit and spirit to subsist and find a way to signal to Earth that he is alive.</p>
        </div>
    </section>
    
    <section class="poster">
        <div class="img-poster">
            <img src="http://www.placehold.it/450x700"/>
        </div>
        <div class="text-poster">
            <h3>Movie</h3>
            <p>Summary of movie.</p>
        </div>
    </section>
    
</body>

</html>