<!DOCTYPE html>
<html>

<head>
    <title>Cadillac</title>
    <link rel="stylesheet" href="css/cadillac-style.css"/>
</head>

<body>
    <main>
        <h2>ATS-V COUPE</h2>
        <img src="img/car.jpg"/>
        <table>
            <tr>
                <td class="text">The ATS-V Coupe could be taken straight from the road to the track. With its powerful Twin Turbo engine, class-leading torque, and aggressive acceleration, it redefines the limits of performance.
                    <br/>
                <button>Explore > </button>
                </td>
                <td>
                    <img src="img/dashboard.jpg"/>
                </td>
            </tr>
        </table>
    </main>
</body>

</html>