<!DOCTYPE html>
<html>

<head>
    <title>Hands On Media Query Exercise</title>
    <link rel="stylesheet" href="css/my-style.css">
</head>

<body>
    <section id="hero">
        <h1>Welcome to our site</h1>
    </section>
    
    <section id="services" class="clear-fix">
    
        <div class="service">
            <div class="blue"></div>
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="service">
            <div class="red"></div>
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="service">
            <div class="teal"></div>
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    
    </section>
</body>

</html>
    
    
    
    
    
    
    
    
    