body {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 20px
}

.container-fluid {
    width: 100%;
    margin-bottom: 10px
}

.container {
    width: 80%;
    margin: auto;
}

nav {
    background-color: #313131;
    padding: 25px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
}

nav a:hover {
    padding-bottom: 10px;
    border-bottom: 2px solid #55a747;
}

section .container > div {
    float: left;
    width: 40%;
    padding: 50px;
    color: #fff;
}

section .container > div:first-child {
    background-color: #55a747;
}

section .container > div:last-child {
    background-color: #313131;
}

.btn {
    text-align: right;
}

.btn a {
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 10px 15px;     
    text-align: right;
    border-radius: 5px;
}