<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:600,500,700,400,200' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/main.css">

    <style>
    </style>
</head>

<body>

    <!-- Header CONTENT -->
    <div class="container-fluid">
        <div class="top">
            <span class="pull-left logo"><img src="img/logo.gif"></span>
            <span class="pull-right icons">
              <div class="icon1"></div>
              <div class="icon2"></div>
              <div class="icon3"></div>
              <div class="icon4"></div>
            </span>
            <h1>Page Template Full Width</h1>
        </div>
    </div>
    <!-- END Header CONTENT -->

    <!-- Body CONTENT -->
    <div class="container-fluid">
        <div class="mid col-sm-12">

            <!-- Left Column -->
            <div class="col-sm-3 sidebar">
                <!-- Categories -->
                <h2>Categories</h2>
                <ul>
                    <li>news</li>
                    <li>interesting</li>
                    <li>projects</li>
                    <li>popular</li>
                </ul>

                <h2 class="padmeimage">Featured</h2>
                <div class='image'></div>
                <b>Consectetur vitae</b>
                <br>Donec ligula lectus, consectetur vitae vulputate non, rhoncus lacinia risus. Phasellus risus nunc, porttitor

                <!-- Archives -->
                <h2 class="padme">Archives</h2>
                <ul>
                    <li>April 2013
                        <span>(23)</span>
                    </li>
                    <li>March 2013
                        <span>(34)</span>
                    </li>
                    <li>February 2013
                        <span>(12)</span>
                    </li>
                    <li>January 2013
                        <span>(3)</span>
                    </li>
                </ul>

                <h2>Latest Tweets</h2>
                <ul class="tweets">
                    <li><a href='twitter.com/twish'>@twish</a> ligula lectus, consectetur vitae vulputate non, rhoncus lacinia risus. Phasellus risus nunc, porttitor
                        <br>
                        <span class="time">about 3 hours ago</span>
                    </li>
                    <li><a href='twitter.com/twish'>@twish</a> ligula lectus, consectetur vitae vulputate non, rhoncus lacinia risus. Phasellus risus nunc, porttitor
                        <br>
                        <span class="time">about 3 hours ago</span>
                    </li>
                </ul>
            </div>
            <!-- End Left Column -->

            <!-- Right Column -->
            <div class="col-sm-9">
                <div class="main">
                    <div class="image hero"></div>
                    <h1>On this so curious territory</h1>
                    <p>Important port of call in the Pacific, where all the mail-steamers, and those carrying travellers between North America, China, Japan, and the Oriental islands put in. It is situated in the bay of Yeddo, and at but a short distance from that second capital of the Japanese Empire, and the residence of the Tycoon, the civil Emperor, before the Mikado, the spiritual Emperor, absorbed his office in his own. The Carnatic anchored at the quay near the custom-house, in the midst of a crowd of ships bearing the flags of all nations. Passepartout went timidly ashore on this so curious territory of the Sons of the Sun. He had nothing better to do than, taking chance for his guide, to wander aimlessly through the streets of Yokohama. He found himself at first in a thoroughly European quarter, the houses having low fronts, and being adorned with verandas, beneath which he caught glimpses of neat peristyles.</p>
                    <p>This quarter occupied, with its streets, squares, docks, and warehouses, all the space between the "promontory of the Treaty" and the river. Here, as at Hong Kong and Calcutta, were mixed crowds of all races, Americans and English, Chinamen and Dutchmen, mostly merchants ready to buy or sell anything. The Frenchman felt himself as much alone among them as if he had dropped down in the midst of Hottentots. He had, at least, one resource to call on the French and English consuls at Yokohama for assistance. But he shrank from telling the story of his adventures, intimately connected as it was with that of his master; and, before doing so, he determined to exhaust all other means of aid. As chance did not favour him in the European quarter, he penetrated that inhabited by the native Japanese, determined, if necessary, to push on to Yeddo. The Japanese quarter of Yokohama is called Benten, after the goddess of the sea, who is worshipped on the islands round about. There Passepartout beheld beautiful fir and cedar groves, sacred gates of a singular architecture, bridges half hid in the midst of bamboos and reeds, temples shaded by immense cedar-trees, holy retreats where were sheltered Buddhist priests and sectaries of Confucius, and interminable streets, where a perfect harvest of rose-tinted and red-cheeked children, who looked as if they had been cut out of Japanese screens, and who were playing in the midst of short-legged poodles and yellowish cats, might have been gathered. The streets were crowded with people.</p>
                    <p>Priests were passing in processions, beating their dreary tambourines; police and custom-house officers with pointed hats encrusted with lac and carrying two sabres hung to their waists; soldiers, clad in blue cotton with white stripes, and bearing guns; the Mikado's guards, enveloped in silken doubles, hauberks and coats of mail; and numbers of military folk of all ranks&mdash;for the military profession is as much respected in Japan as it is despised in China&mdash;went hither and thither in groups and pairs. Passepartout saw, too, begging friars, long-robed pilgrims, and simple civilians, with their warped and jet-black hair, big heads, long busts, slender legs, short stature, and complexions varying from copper-colour to a dead white, but never yellow, like the Chinese, from whom the Japanese widely differ. He did not fail to observe the curious equipages&mdash;carriages and palanquins, barrows supplied with sails, and litters made of bamboo; nor the women&mdash;whom he thought not especially handsome&mdash;who took little steps with their little feet, whereon they wore canvas shoes, straw sandals, and clogs of worked wood, and who displayed tight-looking eyes, flat chests, teeth</p>
                </div>
            </div>
            <!-- End Right Column -->

        </div>
        <br style="clear:both">
    </div>
    <!-- END BODY CONTENT -->

    <!-- Footer CONTENT -->
    <div class="container-fluid">
        <div class="footertop outer">
              <button type="button" class="btn btn-danger">@twish</button>
              <p> He had nothing better to do than, taking chance for his guide, to<br> wander aimlessly through the streets of Yokohama.</p>
              <span class="time">2 hours ago</span>
       </div>
        <div class="footermid col-sm-12">
          <div class="col-sm-3"><h5>About Twish</h5>
          <p>Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking </p>
          </div>
          <div class="col-sm-2"><h5>Links</h5>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Portfolio</li>
            <li>Blog</li>
            <li>Contact</li>
            </ul>
          </div>
          <div class="col-sm-4"><h5>You can find us here</h5>
            <img src="img/footericons.gif">
          </div>
          <div class="col-sm-3"><h5>Get the Twish newsletter</h5>
          <form>
            <input placeholder="Your E-mail Address"></input><br>
            <button type="button" class="btn btn-black">Sign Up</button>
          </div>
        </div>
        <div class="footerbottom col-sm-12">
          <span class="pull-left">&copy; Copyright 2013 Twish</span>
          <span class="pull-right"><img src="img/bottomicons.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLOG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TERMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIVACY</span>
        </div>
    </div>
    <!-- END Footer CONTENT -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>

</html>
