<!DOCTYPE html>
<html>

<head>
    <title>Media query</title>
    <link rel="stylesheet" href="css/reset.css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Slabo+27px' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/my-style.css">
</head>

<body>
    <main>
        <h1 class="no-phone">We deliver Excellence</h1>
        <h1 class=only-phone>Lorem ipsum dolor sit amet</h1>
    </main>
    <section>
        <div class="container clear-fix">
            <div class="content ">
                <i class="fa fa-bar-chart fa-5x"></i>
                <h3>Innovative Ideas</h3>
                <p>We don't want to conquer the cosmos, we simply want to extend the boundaries of Earth to the frontiers of the cosmos.</p>
            </div>
            <div class="content">
                <i class="fa fa-tachometer fa-5x"></i>
                <h3>Clean code</h3>
                <p>We don't want to conquer the cosmos, we simply want to extend the boundaries of Earth to the frontiers of the cosmos</p>
            </div>
        </div>
    </section>
</body>

</html>