<!doctype html>
<html>

<head>
    <title>Exercise 2</title>
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/my-style.css" />

</head>

<body>
    <header class="container-fuild">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo-dark.png" />
                    </a>
                </div>

                <!-- Collect the nav links for toggling -->
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">home page</a>
                        </li>
                        <li>
                            <a href="#">pages</a>
                        </li>
                        <li>
                            <a href="#">blog</a>
                        </li>
                        <li>
                            <a href="#">shortcodes</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <section id="section-1" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class=big-slide>
                        <i class="fa fa-4x fa-lightbulb-o"></i>
                        <h2>We are the most awarded advertising agency<br>in world</h2>
                        <p>Coconut is a popular addition. The syrup may also optionapopular addition. Coconut is a popular addition. The syrup may also optionapopular addition. </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="small-slide ">
                                <img src="img/books.jpg" />
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="small-slide">
                                <img src="img/books.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="small-slide text-slide">
                                <i class="fa fa-heart-o"></i>
                                <h2>Responsive Website </h2>
                                <p>Coconut is a popular addition </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="small-slide">
                                <img src="img/books.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-2" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- 4 slide -->
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="small-slide"></div>
                        </div>
                        <div class="col-sm-6">
                            <div class="small-slide"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="small-slide"></div>
                        </div>
                        <div class="col-xs-6">
                            <div class="small-slide"></div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- One big slide -->
                    <div class="big-slide">
                        <h2>This is a big slide</h2>
                        <p>Should be yellow and pretty</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
</body>

</html>