<!doctype html>
<html>

<head>
    <title>Final Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/my-style.css" />
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Austin Animal Center</a>
            </div>

            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Who We Are</a>
                    </li>
                    <li>
                        <a href="#">Benefits</a>
                    </li>
                    <li>
                        <a href="#">Activities</a>
                    </li>
                    <li>
                        <a href="#">Donate</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!-- Lading -->
    <section id="landing" class="container-fluid text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>We are the largest no-kill shelter</h2>
                    <p>Help us to keep this happening</p>
                    <a href="#">Donate</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Who We Are -->
    <section id="who-we-are" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2>Benefits</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <img src="img/aac.jpg" alt="logo"/>
                </div>
                <div class="col-md-9 col-md-offset-1">
                    <p>Austin Animal Center runs the largest no-kill animal shelter in the United States, providing shelter to more than 18,000 animals each year and animal protection services to all of Austin and Travis County.
The Austin Animal Center is an open-intake facility where lost and surrendered animals from all of Travis County in need of shelter are accepted regardless of age, health, species or breed. The goal of the Austin Animal Center is to place all adoptable animals in forever homes.</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>